#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=python/datascience/3.10/gpu.requirements.txt --resolver=backtracking python/datascience/3.10/3.10.gpu.requirements.in
#
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
blis==0.7.9
    # via thinc
cachetools==5.3.1
    # via google-auth
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via typer
cmake==3.26.4
    # via triton
confection==0.1.0
    # via thinc
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
fastai==2.7.12
    # via -r python/datascience/3.10/gpu.requirements.in
fastcore==1.5.29
    # via
    #   fastai
    #   fastdownload
fastdownload==0.0.7
    # via fastai
fastprogress==1.0.3
    # via
    #   fastai
    #   fastdownload
filelock==3.12.2
    # via
    #   torch
    #   triton
flatbuffers==23.5.26
    # via tensorflow
fonttools==4.40.0
    # via matplotlib
gast==0.4.0
    # via tensorflow
google-auth==2.21.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.56.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.9.0
    # via tensorflow
idna==3.4
    # via requests
jax==0.4.13
    # via tensorflow
jinja2==3.1.2
    # via
    #   spacy
    #   torch
joblib==1.3.1
    # via scikit-learn
keras==2.12.0
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
langcodes==3.3.0
    # via spacy
libclang==16.0.0
    # via tensorflow
lit==16.0.6
    # via triton
markdown==3.4.3
    # via tensorboard
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.2
    # via fastai
ml-dtypes==0.2.0
    # via jax
mpmath==1.3.0
    # via sympy
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.1
    # via torch
numpy==1.24.3
    # via
    #   blis
    #   contourpy
    #   h5py
    #   jax
    #   matplotlib
    #   ml-dtypes
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   spacy
    #   tensorboard
    #   tensorflow
    #   thinc
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==23.1
    # via
    #   fastai
    #   fastcore
    #   matplotlib
    #   spacy
    #   tensorflow
    #   thinc
pandas==2.0.3
    # via fastai
pathy==0.10.2
    # via spacy
pillow==10.0.0
    # via
    #   fastai
    #   matplotlib
    #   torchvision
preshed==3.0.8
    # via
    #   spacy
    #   thinc
protobuf==4.23.3
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pydantic==1.10.11
    # via
    #   confection
    #   spacy
    #   thinc
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via fastai
requests==2.31.0
    # via
    #   fastai
    #   requests-oauthlib
    #   spacy
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scikit-learn==1.3.0
    # via fastai
scipy==1.11.1
    # via
    #   fastai
    #   jax
    #   scikit-learn
six==1.16.0
    # via
    #   astunparse
    #   google-auth
    #   google-pasta
    #   python-dateutil
    #   tensorflow
smart-open==6.3.0
    # via
    #   pathy
    #   spacy
spacy==3.5.4
    # via fastai
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.4
    # via spacy
srsly==2.4.6
    # via
    #   confection
    #   spacy
    #   thinc
sympy==1.12
    # via torch
tensorboard==2.12.3
    # via tensorflow
tensorboard-data-server==0.7.1
    # via tensorboard
tensorflow==2.12.1
    # via -r python/datascience/3.10/gpu.requirements.in
tensorflow-estimator==2.12.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow
termcolor==2.3.0
    # via tensorflow
thinc==8.1.10
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
torch==2.0.1
    # via
    #   -r python/datascience/3.10/gpu.requirements.in
    #   fastai
    #   torchaudio
    #   torchvision
    #   triton
torchaudio==2.0.2
    # via -r python/datascience/3.10/gpu.requirements.in
torchvision==0.15.2
    # via
    #   -r python/datascience/3.10/gpu.requirements.in
    #   fastai
tqdm==4.65.0
    # via spacy
triton==2.0.0
    # via torch
typer==0.9.0
    # via
    #   pathy
    #   spacy
typing-extensions==4.5.0
    # via
    #   pydantic
    #   tensorflow
    #   torch
    #   typer
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
wasabi==1.1.2
    # via
    #   spacy
    #   thinc
werkzeug==2.3.6
    # via tensorboard
wheel==0.40.0
    # via
    #   astunparse
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   tensorboard
wrapt==1.14.1
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
